<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - TechChat</title>
    <link rel="shortcut icon" type="image/png" href="./images/techchat_logo_dark.png"/>
    <style>
        :root {
            --blue: #090263;
            --background-color: #f4f7fa;
        }
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: var(--background-color);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            text-align: left;
            width: 100%;
            max-width: 400px;
            padding: 20px;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            width: 140px;
        }
        h2 {
            color: var(--blue);
            font-size: 32px;
            margin-bottom: 10px;
        }
        p {
            color: #666;
            font-size: 16px;
            margin-bottom: 20px;
        }
        .form-row {
            margin-bottom: 20px;
        }
        .form-row input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-bottom: 2px solid var(--blue);
            background: none;
            color: var(--blue);
        }
        .form-row input:focus {
            border-bottom-color: #0b0f56;
            outline: none;
        }
        .form-row input::placeholder {
            color: #aaa;
        }
        #submit {
            width: 100%;
            padding: 15px;
            background-color: var(--blue);
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #submit:hover {
            background-color: #F4ECFE;
            border: 1px solid #0b0f56;
            color: #0b0f56;
        }
        #carousel-part {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #carousel-part img {
            height: 400px;
            margin-left: 50px;
        }
        @media screen and (max-width: 768px) {
            #carousel-part {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="./images/bot-logo.png" alt="TechChat Logo">
        </div>
        <h2>Create a new password</h2>
        <p>Enter a new password below</p>
        
        <div id="sign-in">
            <form id="resetPasswordForm">
                <!-- <div class="form-row">
                    <input type="email" id="email" name="email" placeholder="email@gmail.com" required>
                </div> -->
                <div class="form-row">
                    <input type="password" id="password" name="password" placeholder="New Password" required>
                </div>
                <input type="submit" id="submit" name="form" value="Login">
            </form>
        </div>
    </div>
    <div id="carousel-part">
        <img src="./images/forgot-password-illustration.png" alt="Illustration">
    </div>
</body>

<script>
    document.getElementById('resetPasswordForm').addEventListener('submit', async function(event) {
    event.preventDefault();

    const params = new URLSearchParams(window.location.search);
    const token = params.get('token');
    const password = document.getElementById('password').value;

    try {
        const response = await fetch('/api/auth/reset-password', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ token, newPassword: password })
        });

        const data = await response.json();

        if (!response.ok) {
        throw new Error(data.msg || 'Failed to reset password');
        }
        document.getElementById('password').value = '';
        // document.getElementById('message').innerHTML = `<p style="color: green;">${data.msg}</p>`;
        window.location.href = './login.html';
    } catch (error) {
        // document.getElementById('message').innerHTML = `<p style="color: red;">${error.message}</p>`;
    }
    });
</script>

</html>
